配送签收单

【签收单1】

单据编号：QS20241201001
配送日期：2024年12月1日

收货信息：
收货门店：朝阳门店
收货人姓名：张三
联系电话：13800138001
收货地址：北京市朝阳区XX路1号

物品明细：
SKU001 农夫山泉矿泉水 550ml*24 x10
SKU002 康师傅方便面 红烧牛肉面5连包 x5

签收信息：
签收人：张三
签收时间：2024年12月2日 10:30
签收状态：已签收

--------------------------------------------------------

【签收单2】

单据编号：QS20241201002
配送日期：2024年12月1日

收货信息：
收货门店：海淀门店
收货人姓名：李四
联系电话：13900139002
收货地址：北京市海淀区XX路2号

物品明细：
SKU003 可口可乐 330ml*24罐 x8
SKU004 金龙鱼调和油 5L x3
SKU005 蒙牛纯牛奶 250ml*24盒 x6

签收信息：
签收人：李四
签收时间：2024年12月2日 14:00
签收状态：已签收

--------------------------------------------------------

【签收单3】

单据编号：QS20241201003
配送日期：2024年12月1日

收货信息：
收货门店：西城门店
收货人姓名：王五
联系电话：13700137003
收货地址：北京市西城区XX路3号

物品明细：
SKU006 维达纸巾 3层*10包 x12
SKU007 乐事薯片 原味104g x20
SKU001 农夫山泉矿泉水 550ml*24 x15

签收信息：
签收人：王五
签收时间：2024年12月3日 09:15
签收状态：已签收
