门店配送确认单

单据编号：QD20241201001

配送日期：2024年12月1日

收货信息：
收货门店：朝阳门店
收货人姓名：张三
联系电话：13800138001
收货地址：北京市朝阳区XX路1号

物品明细：
1. SKU001 农夫山泉矿泉水 550ml*24 数量：10箱
2. SKU002 康师傅方便面 红烧牛肉面5连包 数量：5箱
3. SKU003 可口可乐 330ml*24罐 数量：8箱

配送信息：
配送方式：快递
承运商：中通快递
物流单号：SF1234567890
预计送达时间：2024年12月2日

备注：请于工作日配送

--------------------------------------------------------

门店配送确认单

单据编号：QD20241201002

配送日期：2024年12月1日

收货信息：
收货门店：海淀门店
收货人姓名：李四
联系电话：13900139002
收货地址：北京市海淀区XX路2号

物品明细：
1. SKU004 金龙鱼调和油 5L 数量：3桶
2. SKU005 蒙牛纯牛奶 250ml*24盒 数量：6箱

配送信息：
配送方式：快递
承运商：中通快递
物流单号：SF1234567891
预计送达时间：2024年12月2日

备注：
