黔寨寨配送单

单据编号：QZZ20241201001

配送日期：2024年12月1日

收货信息：
收货门店：贵阳南明店
收货人姓名：赵六
联系电话：13600136004
收货地址：贵阳市南明区XX路100号

物品明细：
序号  SKU物品编码  SKU物品名称          SKU规格型号    SKU发货数量
1     SKU001       农夫山泉矿泉水      550ml*24       10
2     SKU002       康师傅方便面        红烧牛肉面5连包 5
3     SKU003       可口可乐            330ml*24罐     8

合计：23件

配送信息：
配送方式：物流
承运商：黔寨寨物流
物流单号：QZZ1234567890
预计送达时间：2024年12月3日

备注：生鲜食品请优先配送

========================================

第二页

单据编号：QZZ20241201002

配送日期：2024年12月1日

收货信息：
收货门店：遵义汇川店
收货人姓名：孙七
联系电话：13500135005
收货地址：遵义市汇川区XX路200号

物品明细：
序号  SKU物品编码  SKU物品名称          SKU规格型号    SKU发货数量
1     SKU004       金龙鱼调和油        5L             3
2     SKU005       蒙牛纯牛奶          250ml*24盒     6
3     SKU006       维达纸巾            3层*10包       12

合计：21件

配送信息：
配送方式：物流
承运商：黔寨寨物流
物流单号：QZZ1234567891
预计送达时间：2024年12月3日

备注：
